# trimou

./: .gitignore  .travis.yml  README.md  pom.xml  todo.txt
core/: pom.xml
core/src/main/java/org/trimou/: Mustache.java  MustacheException.java  MustacheProblem.java
core/src/main/java/org/trimou/annotations/: Internal.java
core/src/main/java/org/trimou/api/: Lambda.java  Mustache.java
core/src/main/java/org/trimou/api/engine/: Configuration.java  ConfigurationKey.java  MustacheEngine.java
core/src/main/java/org/trimou/engine/: BuildInfo.java  DefaultConfiguration.java  DefaultMustacheEngine.java  EngineConfigurationKey.java  MustacheEngine.java  MustacheEngineBuilder.java  MustacheEngineFactory.java  MustacheTagInfo.java  MustacheTagType.java
core/src/main/java/org/trimou/engine/cache/: ComputingCache.java  ComputingCacheFactory.java  DefaultComputingCacheFactory.java
core/src/main/java/org/trimou/engine/config/: AbstractConfigurationAware.java  Configuration.java  ConfigurationAware.java  ConfigurationKey.java  (+9 more)
core/src/main/java/org/trimou/exception/: MustacheException.java  MustacheProblem.java  ProblemCode.java
core/src/main/java/org/trimou/handlebars/: AbstractHelper.java  AbstractSectionHelper.java  AbstractValueHelper.java  AlternativesHelper.java  AsyncHelper.java  BasicHelper.java  BasicSectionHelper.java  BasicValueHelper.java  BuiltInHelper.java  CacheHelper.java  ChooseHelper.java  DecoratorHelper.java  EachHelper.java  EmbedHelper.java  EqualsHelper.java  EvalHelper.java  Filters.java  Flow.java  FormatHelper.java  Function.java  Functions.java  Helper.java  HelperArguments.java  HelperDefinition.java  HelperTagDefinition.java  HelperValidator.java  Helpers.java  HelpersBuilder.java  IfHelper.java  IncludeHelper.java  InvokeHelper.java  IsHelper.java  JoinHelper.java  LogHelper.java  MatchingSectionHelper.java  NullCheckHelper.java  NumberHelpers.java  NumberIsEvenHelper.java  NumberIsOddHelper.java  NumberMatchingHelper.java  (+11 more)
core/src/main/java/org/trimou/lambda/: InputLiteralLambda.java  InputProcessingLambda.java  Lambda.java  SimpleLambdas.java  SpecCompliantLambda.java
core/src/main/java/org/trimou/spi/: WithPriority.java
core/src/main/java/org/trimou/util/: Arrays.java  Checker.java  Escaper.java  Files.java  HighPriorityComparator.java  IOUtils.java  ImmutableArrayList.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  Iterables.java  Locales.java  Nested.java  Patterns.java  Primitives.java  Priorities.java  Reflections.java  SecurityActions.java  Segments.java  StringBuilderWriter.java  Strings.java
core/src/test/java/org/trimou/: AbstractEngineTest.java  AbstractTest.java  ArchiveType.java  AssertUtil.java  DummyHelper.java  ExceptionAssert.java  Hammer.java  MustacheExceptionAssert.java
core/src/test/java/org/trimou/engine/: BuildInfoTest.java  MustacheEngineBuilderTest.java  MustacheEngineTest.java
core/src/test/java/org/trimou/handlebars/: AlternativesHelperTest.java  AsyncHelperTest.java  BuiltInHelpersTest.java  CacheHelperTest.java  ChooseHelperTest.java  DecoratorHelperTest.java  EachHelperTest.java  EmbedHelperTest.java  EqualsHelperTest.java  EvalHelperTest.java  FormatHelperTest.java  HelperValidatorTest.java  HelpersBuilderTest.java  IncludeHelperTest.java  InvokeHelperTest.java  JoinHelperTest.java  LogHelperTest.java  MatchingSectionHelperTest.java  NullCheckHelperTest.java  NumberHelpersTest.java  OptionsTest.java  RepeatHelperTest.java  SetHelperTest.java  SimpleHelperTest.java  SimpleHelpers.java  SwitchHelperTest.java  TagHelperTest.java
core/src/test/java/org/trimou/lambda/: LambdaTest.java  SimpleLambdaTest.java
core/src/test/java/org/trimou/spec/: Definition.java  Lambdas.java  SpecTest.java  SpecUtils.java  SpecUtilsTest.java
core/src/test/java/org/trimou/util/: ArraysTest.java  CheckerTest.java  EscaperTest.java  HighPriorityComparatorTest.java  IOUtilsTest.java  IteratorsTest.java  PatternsTest.java  ReflectionsTest.java  StringsTest.java
core/src/test/resources/: messages.properties  messages_cs.properties  messages_de.properties  messages_en.properties  trimou.properties
core/src/test/resources/spec/1_1_2/: comments.json  delimiters.json  interpolation.json  inverted.json  partials.json  sections.json  ~lambdas.json
doc/: pom.xml
doc/src/asciidoc/: style.css  trimou-doc.asciidoc
doc/src/asciidoc/highlightjs/: highlight.min.js
doc/src/asciidoc/stylesheets/: style.css
examples/ping/: README.md  load.sh  pom.xml  readme.txt
examples/ping/src/main/webapp/WEB-INF/: web.xml
examples/ping/src/main/webapp/WEB-INF/templates/: footer.html  layout.html  pingListLayout.html  pingLogCdi.html  pingLogServlet.html  pingRow.html
examples/ping/src/main/webapp/templates/: footer.html  layout.html  pingLogCdi.html  pingRow.html  stats.html
examples/simple/: README.md  pom.xml
examples/simple/src/main/resources/: items.trimou
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/resources/: application.properties  logback.xml
examples/spring-boot/src/main/resources/templates/: welcome.trimou
extension-cdi/: pom.xml
extension-cdi/src/main/java/org/trimou/cdi/: BeanManagerLocator.java  BeanManagerLocatorExtension.java
extension-servlet/: pom.xml
extension-servlet/src/main/java/org/trimou/servlet/: RequestListener.java
extensions/cdi/: pom.xml
extensions/dropwizard/: pom.xml
extensions/jdk8/: pom.xml
extensions/mvc/: pom.xml
extensions/servlet/: pom.xml
extensions/spring-boot-starter/: pom.xml
extensions/spring-boot-starter/src/test/resources/templates/: home.trimou
extensions/spring-mvc/: pom.xml
extensions/spring4-mvc/: pom.xml
extensions/spring4-mvc/src/test/resources/: messages.properties  messages_de.properties
extensions/spring4-mvc/src/test/resources/trimou-templates/: content.trimou  layout.trimou
integration-tests/: pom.xml
integration-tests/src/test/java/org/trimou/tests/: IntegrationTestUtils.java
integration-tests/src/test/resources/: arquillian.xml
integration-tests/src/test/resources/locator/file/: encoding.html
(+398 files in other folders)
