<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.trimou</groupId>
   <artifactId>trimou-parent</artifactId>
   <version>2.5.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>trimou</name>
   <description>Mustache template engine implementation written in Java.</description>
   <url>http://www.trimou.org</url>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/trimou/trimou.git</connection>
      <developerConnection>scm:git:git@github.com:trimou/trimou.git</developerConnection>
      <url>https://github.com/trimou/trimou</url>
   </scm>

   <developers>
      <developer>
         <name>Martin Kouba</name>
      </developer>
   </developers>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/trimou/trimou/issues</url>
   </issueManagement>

   <modules>
      <module>core</module>
      <module>extensions/cdi</module>
      <module>extensions/servlet</module>
      <module>extensions/prettytime</module>
      <module>extensions/minify</module>
      <module>extensions/gson</module>
      <module>extensions/spring-mvc</module>
      <module>extensions/dropwizard</module>
      <module>extensions/json-p</module>
      <module>extensions/el</module>
      <module>extensions/spring4-mvc</module>
      <module>extensions/spring-boot-starter</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
      <build.timestamp>${maven.build.timestamp}</build.timestamp>
      <!-- Versions -->
      <version.asm>5.0.3</version.asm>
      <version.arquillian>1.1.13.Final</version.arquillian>
      <version.arquillian.wildfly>2.0.2.Final</version.arquillian.wildfly>
      <version.arquillian.jetty>1.0.0.CR3</version.arquillian.jetty>
      <version.cdi-api>1.2</version.cdi-api>
      <version.dropwizard>0.9.2</version.dropwizard>
      <version.el-api>3.0.0</version.el-api>
      <version.glassfish-json-p>1.0.4</version.glassfish-json-p>
      <version.glassfish-el>3.0.0</version.glassfish-el>
      <version.gson>2.8.9</version.gson>
      <version.hamcrest>1.3.RC2</version.hamcrest>
      <version.htmlcompressor>1.5.2</version.htmlcompressor>
      <version.htmlunit>2.37.0</version.htmlunit>
      <version.jacoco>0.7.5.201505241946</version.jacoco>
      <version.jboss-jaxrs-api_2.0_spec>1.0.0.Final</version.jboss-jaxrs-api_2.0_spec>
      <version.jboss-json-api_1.0_spec>1.0.0.Final</version.jboss-json-api_1.0_spec>
      <version.jboss-servlet-api>1.0.2.Final</version.jboss-servlet-api>
      <version.jersey>2.22.2</version.jersey>
      <version.jersey.test.framework>1.18.1</version.jersey.test.framework>
      <version.jetty>9.4.48.v20220622</version.jetty>
      <version.junit>4.12</version.junit>
      <version.mockito>1.9.5</version.mockito>
      <version.mvc-api>1.0-edr2</version.mvc-api>
      <version.ozark>1.0.0-m02</version.ozark>
      <version.prettytime>4.0.0.Final</version.prettytime>
      <version.slf4j>1.7.4</version.slf4j>
      <version.springframework>3.2.18.RELEASE</version.springframework>
      <version.springframework4>4.3.11.RELEASE</version.springframework4>
      <version.spring-boot>1.5.7.RELEASE</version.spring-boot>
      <version.weld2>2.4.5.Final</version.weld2>
      <version.weld3>3.0.1.Final</version.weld3>
      <version.wildfly>10.1.0.Final</version.wildfly>
      <version.maven-jar-plugin>2.6</version.maven-jar-plugin>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${version.jacoco}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
               <systemPropertyVariables>
                  <org.slf4j.simpleLogger.defaultLogLevel>WARN</org.slf4j.simpleLogger.defaultLogLevel>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>integration-tests</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>!release</name>
            </property>
         </activation>
         <modules>
            <module>extensions/mvc</module>
            <module>integration-tests</module>
         </modules>
      </profile>
      <profile>
         <id>examples</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>examples/simple</module>
            <module>examples/decorator</module>
            <module>examples/ping</module>
            <module>examples/spring-boot</module>
         </modules>
      </profile>
      <profile>
         <id>generate-doc</id>
         <modules>
            <module>doc</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
      </profile>
      <profile>
         <id>jacoco</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>jacoco</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <configuration>
                  </configuration>
                  <executions>
                     <execution>
                        <id>jacoco-init</id>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                           <goal>report</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.14.1</version>
         </plugin>
      </plugins>
   </reporting>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld2}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${version.weld2}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.arquillian.wildfly}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jetty-embedded-9</artifactId>
            <version>${version.arquillian.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${version.jetty}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${version.jboss-servlet-api}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>${version.prettytime}</version>
         </dependency>
         <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${version.htmlcompressor}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.json</groupId>
            <artifactId>jboss-json-api_1.0_spec</artifactId>
            <version>${version.jboss-json-api_1.0_spec}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>${version.jboss-jaxrs-api_2.0_spec}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>${version.mvc-api}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.glassfish.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>${version.ozark}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.glassfish-json-p}</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${version.htmlunit}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${version.el-api}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${version.glassfish-el}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
