<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.trimou</groupId>
		<artifactId>trimou-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>trimou-doc</artifactId>
    <packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>0.1.2.1</version>
				<executions>
					<execution>
						<id>render-asciidoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/asciidoc</sourceDirectory>
					<outputDirectory>target/html</outputDirectory>
					<backend>html5</backend>
                    <attributes>
                        <version>${project.version}</version>
                    </attributes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-stylesheets</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<directory>src/asciidoc/stylesheets</directory>
							<includes>
								<include>*.css</include>
							</includes>
						</resource>
					</resources>
					<outputDirectory>target/html</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
