<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trimou</groupId>
    <artifactId>trimou-parent</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>trimou-example-simple</artifactId>
  <description>A really simple example showing some of the key features in action.</description>

  <dependencies>

    <dependency>
      <groupId>org.trimou</groupId>
      <artifactId>trimou-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
            <mainClass>org.trimou.example.simple.SimpleExample</mainClass>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
